<?php
	include 'views/compMain/selectPGT.php';
	//В файле selectPGT.php есть три строки, которые перечесляют для select - группы, проекты и типы задач
	//$strOp    - хранит группы
	//$strOp2   - проекты
	//$strOp3   - типы задач
	//Также этот файл уже сделал запрос для вывода всех проектов, групп и задач, только нужно каждый раз
	//tasks		- хранит таблицу задач
	//groups	- хранит таблицу групп
	//projects	- хранит таблицу проектов
?>

<!--Навигация, логотип-->
<?php include 'views/compMain/nav.php'; ?>
<!-- КОНЕЦ - Навигация, логотип-->

<!--Основная часть планировщика-->
<div class="container-fluid">
    <div class="row">
		<!-- ВЫВОД ЗАДАЧ БЕЗ ГРУППЫ И БЕЗ ПРОЕКТОВ -->
        <?php include 'views/compMain/notGroup.php'; ?>
        <!-- КОНЕЦ Ьез грппа -->
		
		<!-- ВЫВОД ГРУПП С ЗАДАЧАМИ, НО КОТОРЫЕ НЕ В ПРОЕКТЕ -->
		<?php 
			//вывод групп с задачами:
			while($group = $groups->fetch_assoc()) {//
                $g = $group['id'];	//сравнение с группой для вывода задачи
                $p = '';			//сравнение с проектов для вывода задачи
                $p1 = 'null';		//добавление задачи в эту группу и проект
				if ($group['created_by'] == $_COOKIE['id'] && $group['projects_id'] == '') {//Если группа совподает с юзером
					require 'views/compMain/group.php'; 
				}
			}
			//На ЧС:
			$tasks->data_seek(0);//Чтоб можно было использовать фетч_ассокк() ещё много раз
			$groups->data_seek(0);//Чтоб можно было использовать фетч_ассокк() ещё много раз
			$projects->data_seek(0);//Чтоб можно было использовать фетч_ассокк() ещё много раз
		?>
		<!-- КОНЕЦ Вывод групп с задачами, но корторые не в проекте -->
		
		<!-- ВЫВОД ПРОКТОВ С ЗАДАЧАМИ И ГРППАМИ -->
		<?php require 'views/compMain/project.php'; ?>
		<!-- КОНЕЦ Вывод проектов с группами и задачами -->
    </div>
    <!-- КОНЕЦ class="row" -->
</div>
<!-- КОНЕЦ class="container-fluid" -->
<script src="js/js.js"></script>

	